<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="assets/img/favicon.png" rel="icon">
    <title>Coconauts: software engineers for hire</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/styles.css">
	
	<meta name="description" content="Coconauts is a team of engineers specialized in web and application development">

    <meta property="og:locale" content="en_UK">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Coconauts">
    <meta property="og:description" content="A team of engineers specialized in web and application development">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="coconauts">

    <meta name="twitter:site" content="@coconauts">
    <meta name="twitter:domain" content="Coconauts">
    <meta name="twitter:creator" content="@coconauts">

    
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-48590782-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body>

	<header>
		<h2><a href="#">Coconauts</a></h2>
		<nav>
			<li><a href="https://coconauts.net/blog/">Blog</a></li>
		</nav>
	</header>


	<section class="hero">
		<div class="background-image" style="background-image: url(assets/img/space.jpeg);"></div>
		<img src="assets/img/logo.png"/></td>
		<h1>Coconauts</h1>
		<h3>Sofware engineers for hire, whatever the mission</h3>
		<a href="#contact" class="btn">Get in touch</a>
	</section>


	<section class="features">
		<h3 class="title">Our services</h3>
		<ul class="grid">
			<li>
				<i class="fa fa-rocket"></i>
				<h4>Application development</h4>
				<p>We can make your idea come to life. From design, to development to production, and even building a tech team, we take care of it all.</p>
			</li>
			<li>
				<i class="fa fa-puzzle-piece"></i>
				<h4>Consulting</h4>
				<p>Let us assist with hard technical situations: a tricky legacy refactor, architecturing a complex data pipeline, or setting up some tooling for your existing systems.</p>
			</li>
			<li>
				<i class="fa fa-code"></i>
				<h4>Contracting</h4>
				<p>If you simply need some temporary extra manpower for your existing team, we are efficient and inmediately productive with a broad range of technologies.</p>
			</li>
		</div>
	</section>

	<section class="us">
		<h3 class="title">The team</h3>
		<p>
			We are senior fullstack engineers, with a track record of working with a number of companies in different phases of their  lifecycle, helping them build and grow their products.
			We favor simple, yet elegant and robust solutions, with a focus on maintainability, while always being aligned with business needs. 
		</p>

		<ul class="grid" style="max-width: 800px">
			<li>
				<div style="margin-right:10px"><img class="team circular" src="assets/img/mar-avatar.png"/></div>
				<div style="padding-top: 20px">
					<div style="display: flex">
						<h4>Mar Bartolomé</h4> 
						<a href="https://www.linkedin.com/in/marbartolome/"><i style="margin-left: 5px" class="fa fa-linkedin-square"></i></a>
						<a href="https://twitter.com/marbu"><i style="margin-left: 5px" class="fa fa-twitter-square"></i></a>
					</div>
					<div><p style="padding: 0; text-align: left">A practical perfectionist with a special eye for product, good management skills, and an advocate of code quality.</p></div>
				</div>
			</li>

			<li>
				<div style="margin-right:10px"><img class="team circular" src="assets/img/javi-avatar.png"/></div>
				<div style="padding-top: 20px">
					<div style="display: flex">
						<h4>Javier Rengel</h4> 
						<a href="https://www.linkedin.com/in/javier-rengel/"><i style="margin-left: 5px" class="fa fa-linkedin-square"></i></a>
						<a href="https://twitter.com/rephus"><i style="margin-left: 5px" class="fa fa-twitter-square"></i></a>
					</div>
					<div><p style="padding: 0; text-align: left">Shines at rapid prototyping accross the full stack, plus being expertised in infrastructure and cloud computing.</p></div>
				</div>
			</li>
		</ul>
	</section>

	<section class="our-work">
		<h3 class="title">Our Expertise</h3>
		<p> We have an accumulated expertise with certain technologies. 
			However, we like to keep up to date with industry standards and use the best tool for the job, and can quickly adapt to any stack as required.
		</p>

		<ul class="grid">
			<li class="small" style="background-image: url(assets/img/python.png);"></li>
			<li class="small" style="background-image: url(assets/img/react.svg);"></li>
			<li class="small" style="background-image: url(assets/img/aws.png);"></li>
			<li class="small" style="background-image: url(assets/img/html5.png);"></li>
			<li class="small" style="background-image: url(assets/img/arduino.png);"></li>
			<li class="small" style="background-image: url(assets/img/scala.png);"></li>
		</div>
	</section>
	

	<section class="followup">
		<h3 class="title">Follow up</h3>
		<p>
			We are constantly sharing personal projects, experiments and tutorials in our blog and github.
			Don't miss out!
		</p>
		<ul class="grid">
			<li><a href="https://coconauts.net/blog">
				<i class="fa fa-rss"></i>
				<h4>Blog</h4>
			</a></li>
			<li><a href="https://github.com/coconauts">
				<i class="fa fa-github"></i>
				<h4>Github</h4>
			</a></li>
			<li><a href="https://twitter.com/coconauts">
				<i class="fa fa-twitter"></i>
				<h4>Twitter</h4>
			</a></li>
		</div>
	</section>


	<section class="contact" id="contact">
		<h3 class="title">Get in touch</h3>	
		<p>We are always open to any new missions, would you like to discuss your case with us?</p>
		<form><a href="mailto:contact@coconauts.net" class="btn">contact@coconauts.net</a></form>
	</section>


</body>

</html>
